# mp-dashboard

./: README.md  pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/mp/dashboard/: ConfigResource.java  DashboardAccessFilter.java  DashboardCategory.java  DashboardService.java  HealthResource.java  MetricsResource.java
addon/src/main/webapp/dashboard/: index.html
example/: Dockerfile  README.md  pom.xml
example/src/main/java/org/os890/mp/dashboard/example/: DatabaseHealthCheck.java  DemoApplication.java  HelloResource.java  MessagingHealthCheck.java  StorageHealthCheck.java
example/src/main/webapp/WEB-INF/: jboss-web.xml
